{
    "name": "CortexData ThirdEye",
    "short_name": "ThirdEye",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "32x32"
        },
        {
            "src": "thirdeye-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
